<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        text-decoration: none;
    }
    body{
        background-color: #ffffff;
    }
    h1{
        display: flex;
        justify-content: center;
        margin: 20px 0;
        font-size: 2.5rem;
        color: #1a73e8; 
    }
    .nav-items{
        display: flex;
        justify-content: center;
        gap: 20px;
        font-size: 1rem;
        background-color: #f4f4f9;
    }
    .nav-items a {
        color: #fff;
        padding: 10px;
    }
    .nav-items a:hover {
        color: #1a73e8; 
        text-decoration: underline;
    }
    .nav-items a:visited {
        color: #000; 
    }
    .container{
        padding: 20px 20px;
    }
    ol{
        margin-left: 20px;
    }

</style>
<body>
    <header>
        <h1>Rehber Web Sitesi</h1>
            <nav class="nav-items">
                <a href="index.html">Ana Sayfa</a>
                <a href="hakkinda.html">Hakkında</a>
                <a href="servisler.html">Servisler</a>
                <a href="iletisim.html">İletişim</a>
            </nav>
    </header>
    <div class="container">
        <h2>Şirketimiz Hakkında</h2><br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod veniam corrupti deserunt voluptatum nulla molestias, nostrum neque nihil fuga asperiores officia autem veritatis doloremque consectetur possimus tempore temporibus omnis minus!
        Voluptatibus impedit modi ipsam doloribus provident dignissimos. Quas, consequuntur ducimus cupiditate consequatur ratione obcaecati vero fugiat ab aliquam impedit cum animi quisquam accusamus architecto doloribus earum error assumenda eos quo.
        Temporibus odio sint, sapiente, repellat provident, iure fugit quis eius ipsam officiis eligendi recusandae esse adipisci iste aspernatur commodi suscipit. Minus libero amet dolorem praesentium vitae! Laborum quis dolorum iste!
        Tenetur sapiente expedita excepturi id eaque, dolore dignissimos aspernatur exercitationem fugit voluptates esse recusandae nulla magnam soluta optio suscipit deserunt? Id beatae, at accusamus veritatis optio magnam expedita. Dolores, reprehenderit.</p><br>
        <h3>Önemli Olaylar</h3><br>
        <ol>
            <li>2005 – Şirketimizin kuruluşu ve ilk müşterilerimize hizmet sunmaya başladık.</li>
            <li>2008 – İlk ulusal ödülümüzü kazanarak sektördeki yerimizi sağlamlaştırdık.</li>
            <li>2012 – Yeni teknolojilere yatırım yaparak dijital hizmet yelpazemizi genişlettik.</li>
            <li>2018 – Yurt dışı pazarlara açılarak uluslararası iş ortaklarıyla çalışmaya başladık.</li>
        </ol>
    </div>
    
</body>
</html>