<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehber Web Sitesi</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        text-decoration: none;
    }
    body{
        background-color: #ffffff;
    }
    h1{
        display: flex;
        justify-content: center;
        margin: 20px 0;
        font-size: 2.5rem;
        color: #1a73e8; 
    }
    .nav-items{
        display: flex;
        justify-content: center;
        gap: 20px;
        font-size: 1rem;
        background-color: #f4f4f9;
    }
    .nav-items a {
        color: #fff;
        padding: 10px;

    }
    .nav-items a:hover {
        color: #1a73e8; 
        text-decoration: underline;
    }
    .nav-items a:visited {
        color: #000; 
    }
    .welcome-section {
        display: flex;
    }
    .container{
        padding: 20px 30px;
        background-color: #ffffff;
    }
    ul{
        margin-left: 20px;
    }

</style>
<body>
    <!--Başlık Kısmı-->
    <header>
    <h1>Rehber Web Sitesi</h1>
        <nav class="nav-items">
            <a href="index.html">Ana Sayfa</a>
            <a href="hakkinda.html">Hakkında</a>
            <a href="servisler.html">Servisler</a>
            <a href="iletisim.html">İletişim</a>
        </nav>
    </header>
    <section class="container">
    <div class="welcome-section">
      <div>
        <h2>Sayfamıza Hoşgeldiniz!</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque, dicta, similique atque, mollitia officiis corrupti repudiandae animi quidem asperiores perferendis eius. Cumque, quisquam facere? Blanditiis hic ut in libero.
        Fugit voluptatibus in ipsum, blanditiis aut impedit sit quisquam? Delectus explicabo autem labore distinctio hic mollitia dolore sit? Ipsa repellendus impedit odio unde! Quibusdam itaque voluptates debitis tenetur, distinctio dignissimos.
        Quo aliquam tempore harum, doloribus exercitationem unde magnam facilis omnis ex? Animi corporis doloremque repudiandae eum. Quas, blanditiis. Saepe cum quia, architecto deserunt nam assumenda enim labore minus aliquid similique!
        Impedit aliquam, at inventore adipisci, cumque esse alias ad animi reiciendis dolores incidunt nihil officia quia iusto iure? Quam laboriosam repudiandae quasi hic ipsa. Sint possimus tenetur aliquam molestias esse?
        Doloremque laborum asperiores repellat minus saepe alias excepturi fuga aut cupiditate velit obcaecati sapiente perferendis sunt, id laboriosam enim qui quo vel, repudiandae, porro nobis odit provident. Minus, vero quasi.</p><br><br>
        <h3>Öne Çıkan Hizmetlerimiz</h3><br>
        <ul>
          <li>Müşteri Memnuniyeti Odaklı Çalışma</li>
          <li>Hızlı ve Güvenilir Hizmet</li>
          <li>Profesyonel Danışmanlık</li>
          <li>7/24 Teknik Destek</li>
        </ul>
      </div>
        <img src="img.png" alt="website" style="height: 400px; width: 600px;">
    </div>
</section>

    
</body>
</html>