<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        text-decoration: none;
    }
    body{
        background-color: #ffffff;
    }
    h1{
        display: flex;
        justify-content: center;
        margin: 20px 0;
        font-size: 2.5rem;
        color: #1a73e8; 
    }
    .nav-items{
        display: flex;
        justify-content: center;
        gap: 20px;
        font-size: 1rem;
        background-color: #f4f4f9;
    }
    .nav-items a {
        color: #fff;
        padding: 10px;
    }
    .nav-items a:hover {
        color: #1a73e8; 
        text-decoration: underline;
    }
    .nav-items a:visited {
        color: #000; 
    }
    .container{
        padding: 20px 20px;
    }

</style>
<body>
    <header>
        <h1>Rehber Web Sitesi</h1>
            <nav class="nav-items">
                <a href="index.html">Ana Sayfa</a>
                <a href="hakkinda.html">Hakkında</a>
                <a href="servisler.html">Servisler</a>
                <a href="iletisim.html">İletişim</a>
            </nav>
    </header>
    <div class="container">
        <h2>Hizmetlerimiz</h2><br>
        <ul>
            <li>Danışmanlık</li><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro dolore esse fuga sed nihil voluptatibus deleniti error eum. Iusto recusandae similique nemo temporibus aliquid animi exercitationem nesciunt ullam asperiores corrupti.
            Ullam provident vel eligendi facere distinctio ab quod? Optio esse eum ullam exercitationem, facilis enim deserunt dolore voluptatem sit iure repudiandae impedit eligendi. Quod, iste id! Cumque voluptatum quisquam aliquam?</p><br>
            <li>Teknik Destek</li><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro dolore esse fuga sed nihil voluptatibus deleniti error eum. Iusto recusandae similique nemo temporibus aliquid animi exercitationem nesciunt ullam asperiores corrupti.
                Ullam provident vel eligendi facere distinctio ab quod? Optio esse eum ullam exercitationem, facilis enim deserunt dolore voluptatem sit iure repudiandae impedit eligendi. Quod, iste id! Cumque voluptatum quisquam aliquam?</p><br>
            <li>Yazılım Geliştirme</li><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro dolore esse fuga sed nihil voluptatibus deleniti error eum. Iusto recusandae similique nemo temporibus aliquid animi exercitationem nesciunt ullam asperiores corrupti.
                Ullam provident vel eligendi facere distinctio ab quod? Optio esse eum ullam exercitationem, facilis enim deserunt dolore voluptatem sit iure repudiandae impedit eligendi. Quod, iste id! Cumque voluptatum quisquam aliquam?</p><br>
        </ul>

    </div>

    
</body>
</html>